/* app/styles/collections.css */


/* .christmas-section,
.easter-section,
.about-section,
.features-section,
.cta-section {
	padding: 2rem;
	margin: 2rem 0;
  text-align: center;
} */

.christmas-section .products-grid,
.easter-section .products-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1rem;
	margin-bottom: 2rem;
}

.secondary-button {
	background-color: var(--color-secondary);
	border: none;
	padding: 1em 2em;
	color: white;
	font-size: 1em;
	cursor: pointer;
	border-radius: 5px;
}

.about-section {
	display: flex;
	justify-content: space-between;
	background: linear-gradient(to right, var(--color-brand), var(--color-secondary));
	padding: 2em 4em 2em 4em;
	margin: 3em 0 3em 0;
	/* color: white; */
}

.about-section .about-link {
	display: inline-block;
	margin-top: 1rem;
	color: white;
	text-decoration: underline;
	cursor: pointer;
}

.features-section {
	display: flex;
	justify-content: space-around;
	text-align: left;
}

.features-section .feature {
	flex: 1;
	margin: 0 1rem;
}

.cta-section .cta-link {
	background-color: var(--color-brand);
	border: none;
	padding: 1em 2em;
	color: white;
	font-size: 1em;
	cursor: pointer;
	border-radius: 5px;
	text-decoration: none;
}